{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1158689964,
      "isDeleted": false,
      "id": "e5a0ChqVuI6PAs9we_hb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.246794009969,
      "y": 745.758211246643,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1901847068,
      "groupIds": [
        "rSph9_vXV2TG3WKt0VqpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9i5DAfMma8D4i5gOa4AK7"
        }
      ],
      "updated": 1644428843971,
      "link": null
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2059123732,
      "isDeleted": false,
      "id": "9i5DAfMma8D4i5gOa4AK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.246794009969,
      "y": 770.3121502964036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 1869124892,
      "groupIds": [
        "rSph9_vXV2TG3WKt0VqpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nTAGGED\nBY\nTEAM MEMBER ",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5a0ChqVuI6PAs9we_hb5",
      "originalText": "TASK\nTAGGED\nBY\nTEAM MEMBER "
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1828503340,
      "isDeleted": false,
      "id": "FPh6d6wP9bhu5ED1WB0fL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.412809634969,
      "y": 925.249422184143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 337361052,
      "groupIds": [
        "Yf302v06nTHEFg05K9QMu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9i5DAfMma8D4i5gOa4AK7"
        }
      ],
      "updated": 1644428843972,
      "link": null
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2106792340,
      "isDeleted": false,
      "id": "xn9_G4yC1p9d6AejR3OUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.412809634969,
      "y": 949.8033612339035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 701646108,
      "groupIds": [
        "Yf302v06nTHEFg05K9QMu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nTAGGED\nBY\nTEAM MEMBER ",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5a0ChqVuI6PAs9we_hb5",
      "originalText": "TASK\nTAGGED\nBY\nTEAM MEMBER "
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 737409452,
      "isDeleted": false,
      "id": "C3V6STueZJ73T1vyrWWJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.682340884969,
      "y": 920.151765934143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 638337444,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644428843972,
      "link": null
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 950191892,
      "isDeleted": false,
      "id": "E6T7QEWiPCvEGWsHh8DKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.682340884969,
      "y": 964.7057049839036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 68023076,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 757064748,
      "isDeleted": false,
      "id": "1fABTjGofZHdqKCr-FtIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.705778384969,
      "y": 923.702547184143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 2020713252,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644428843972,
      "link": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 543212692,
      "isDeleted": false,
      "id": "gVdUBYZQykUQiJ9KQ9SZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.705778384969,
      "y": 968.2564862339036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 994611484,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 644513452,
      "isDeleted": false,
      "id": "3H81iPFYcdStJfLGQ1OE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.705778384969,
      "y": 923.702547184143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1746509476,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644428843972,
      "link": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 713232916,
      "isDeleted": false,
      "id": "EATVT4cE0PEGC2kNxZwEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.705778384969,
      "y": 968.2564862339036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 1993346460,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 8243500,
      "isDeleted": false,
      "id": "C3V6STueZJ73T1vyrWWJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.682340884969,
      "y": 920.151765934143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 638337444,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644428843972,
      "link": null
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 637513620,
      "isDeleted": false,
      "id": "E6T7QEWiPCvEGWsHh8DKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.682340884969,
      "y": 964.7057049839036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 68023076,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 2126758828,
      "isDeleted": false,
      "id": "C3V6STueZJ73T1vyrWWJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.682340884969,
      "y": 920.151765934143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 638337444,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644428843972,
      "link": null
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 319593748,
      "isDeleted": false,
      "id": "E6T7QEWiPCvEGWsHh8DKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.682340884969,
      "y": 964.7057049839036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 68023076,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1734766124,
      "isDeleted": false,
      "id": "hwesFVA7qP51L0Av9-O1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.705778384969,
      "y": 923.702547184143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 674638372,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644428843972,
      "link": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2065685140,
      "isDeleted": false,
      "id": "1cJAvAUEOVEtZnjhjwqrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.705778384969,
      "y": 968.2564862339036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 1026816540,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 726649004,
      "isDeleted": false,
      "id": "GLu1WdkFjPb0IlLE_Bmpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.955778384969,
      "y": 923.444734684143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1538606500,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DKRsMcNn5u12EDn0Jy1cI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DKRsMcNn5u12EDn0Jy1cI"
        }
      ],
      "updated": 1644428843972,
      "link": null
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1223649300,
      "isDeleted": false,
      "id": "DKRsMcNn5u12EDn0Jy1cI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.955778384969,
      "y": 947.9986737339036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 1499879068,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nESTIMATED\nBY\nTEAM MEMBER",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLu1WdkFjPb0IlLE_Bmpn",
      "originalText": "TASK\nESTIMATED\nBY\nTEAM MEMBER"
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 237622060,
      "isDeleted": false,
      "id": "e5a0ChqVuI6PAs9we_hb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.246794009969,
      "y": 745.758211246643,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1901847068,
      "groupIds": [
        "rSph9_vXV2TG3WKt0VqpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9i5DAfMma8D4i5gOa4AK7"
        }
      ],
      "updated": 1644428843972,
      "link": null
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 544294292,
      "isDeleted": false,
      "id": "9i5DAfMma8D4i5gOa4AK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.246794009969,
      "y": 770.3121502964036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 1869124892,
      "groupIds": [
        "rSph9_vXV2TG3WKt0VqpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nTAGGED\nBY\nTEAM MEMBER ",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5a0ChqVuI6PAs9we_hb5",
      "originalText": "TASK\nTAGGED\nBY\nTEAM MEMBER "
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1314819500,
      "isDeleted": false,
      "id": "RW6oc7yZQ0IvIuVRR54kp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.412809634969,
      "y": 925.249422184143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1194666660,
      "groupIds": [
        "Yf302v06nTHEFg05K9QMu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "843omy0TiRA1xu79Mq_-2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "843omy0TiRA1xu79Mq_-2"
        }
      ],
      "updated": 1644428843972,
      "link": null
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 920351508,
      "isDeleted": false,
      "id": "843omy0TiRA1xu79Mq_-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.412809634969,
      "y": 959.8033612339036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 872429092,
      "groupIds": [
        "Yf302v06nTHEFg05K9QMu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nESTIMATION\nFINISHED",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RW6oc7yZQ0IvIuVRR54kp",
      "originalText": "TASK\nESTIMATION\nFINISHED"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1293416492,
      "isDeleted": false,
      "id": "kVG9ef0By2ibXjp5w-uq5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3208.7969442462763,
      "y": 445.06085451520414,
      "strokeColor": "#000000",
      "backgroundColor": "#22b0f3",
      "width": 95.42295523751216,
      "height": 36.145058802087945,
      "seed": 537113275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "EVENT",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 715387028,
      "isDeleted": false,
      "id": "eNzcdTktMDZ0W0gSz4IW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.889602704818,
      "y": 450.098572085745,
      "strokeColor": "#000000",
      "backgroundColor": "#22b0f3",
      "width": 144.58023520835178,
      "height": 36.145058802087945,
      "seed": 424815221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "COMMAND",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMAND"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 910168748,
      "isDeleted": false,
      "id": "sMIbI_Wnai-zOrWnlJXVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.477181434301,
      "y": 444.6380864167153,
      "strokeColor": "#000000",
      "backgroundColor": "#22b0f3",
      "width": 76.62752466042645,
      "height": 36.145058802087945,
      "seed": 2081661787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "RULE",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RULE"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1535163924,
      "isDeleted": false,
      "id": "XVZB2CfHk0LPlwkQXxbmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.1621828293987,
      "y": 442.21120389714656,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 187.9543057708574,
      "height": 36.145058802087945,
      "seed": 988746709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "AGGREGATE",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGREGATE"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 679533868,
      "isDeleted": false,
      "id": "-Ns4dtAId1Vkjz8hsPoZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.7570165956818,
      "y": 441.6222330729162,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.20616464584624,
      "height": 36.145058802087945,
      "seed": 2115796987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "ACTOR",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTOR"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1114102676,
      "isDeleted": false,
      "id": "FVERJacg-I0yEUisblvkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.2583391046596,
      "y": 443.5012920450157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.29011760417589,
      "height": 36.145058802087945,
      "seed": 1609027893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "VIEW",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1564759980,
      "isDeleted": false,
      "id": "hk6094ydwgQLf49SYVmpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.822687243645,
      "y": 442.2850269525121,
      "strokeColor": "#000000",
      "backgroundColor": "#9084d8",
      "width": 106.98937405418027,
      "height": 36.145058802087945,
      "seed": 1344325787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843972,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "POLICY",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POLICY"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 995085332,
      "isDeleted": false,
      "id": "O-_kWXHuq3IcsyHG2AMvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3179.7145674474696,
      "y": 506.9808674966431,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 146.89577803786048,
      "height": 129.10787809952137,
      "seed": 1436672661,
      "groupIds": [
        "EqfQs9kcj_iGi4BSYjmmT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428846797,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1060977068,
      "isDeleted": false,
      "id": "Ak-3tzj8IqdXO268cplaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3196.4137861974696,
      "y": 1278.4587320799765,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 997306156,
      "groupIds": [
        "WKxrp8Eg-BrkWBAzvOCE_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fnom78dXe0_nggQAqIDDP"
        }
      ],
      "updated": 1644428852209,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1842737836,
      "isDeleted": false,
      "id": "NlACKhJwLpKHy-7cU0b7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3297.9502445308017,
      "y": 1094.7217529133097,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 226881452,
      "groupIds": [
        "keDHr0huZIA8fTd_ea7d9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y-ahOPWFp3qgFnKDqQFhM"
        }
      ],
      "updated": 1644428857983,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 611124884,
      "isDeleted": false,
      "id": "wbHphe_YyMwTcJEjcObE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3114.6038903641356,
      "y": 1095.262117496643,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1019440532,
      "groupIds": [
        "b4MRc60PXE07eS-CKcHaf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JzmKMd8odb_ZdM4GVc231"
        }
      ],
      "updated": 1644428843972,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1773886636,
      "isDeleted": false,
      "id": "vU0Gt-HSztSFOZk6U5N0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.201546614136,
      "y": 927.4691487466431,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1557573676,
      "groupIds": [
        "vvcn-aUhfIRw09hwc8bMf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dy7yqqxfBmrlpl5BQa7t7"
        }
      ],
      "updated": 1644428843972,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 666309652,
      "isDeleted": false,
      "id": "M5LZuF2L2OO5NtTZTXw-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.1650882808026,
      "y": 1079.6240966633097,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1754775084,
      "groupIds": [
        "J8Fd4ahGHpUf_1x69ifOV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wArUZ6ufNXe6HJGu8oIis"
        }
      ],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 570615596,
      "isDeleted": false,
      "id": "dXOG5aWcqPn-QszTTf6WK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.059619530802,
      "y": 1099.01862791331,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 106427436,
      "groupIds": [
        "E0ku4dII_2DgPYHmCqebP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O52ROK_Xha9d04VlHcjdD"
        }
      ],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 560165268,
      "isDeleted": false,
      "id": "vpmDzHik2zPydG3mlf5P0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.864307030803,
      "y": 1097.0003987466437,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 624127252,
      "groupIds": [
        "zELBbrNSia2ARel-qJZqk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JPUUjTJzRkYzyElb4HazO"
        }
      ],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 771039660,
      "isDeleted": false,
      "id": "veDEqUj0E9CzHnU-U7S-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.391650780802,
      "y": 1099.8356852049767,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 3421019,
      "groupIds": [
        "Zsb-I9RihKbMLAhn4Oswk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jYr1aVo3aaEJh_AeIcGIr"
        }
      ],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 816324372,
      "isDeleted": false,
      "id": "zGvnMCfwMn9WeIucxF-0B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.843148176636,
      "y": 744.3929768716434,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1951372725,
      "groupIds": [
        "DKvCybVWiLpU2Xj7Wuj6b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ods-mV9AvnbqPH4TyXS7P"
        }
      ],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 616303660,
      "isDeleted": false,
      "id": "MvkTsCqDaQOs3btBZz6m3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.871794009969,
      "y": 925.7015706216433,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1430383829,
      "groupIds": [
        "E7-T4M0TWk-PQzEPF54y1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3GYU3JMLVZl-Ag2L-VShF"
        }
      ],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 502996116,
      "isDeleted": false,
      "id": "7WPGvPWY-gazkVKkFCnM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2931.5146976558026,
      "y": 749.6908284341433,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 2052463957,
      "groupIds": [
        "1LngnSs-icoCrJTNDiR_f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3xAndDaz8J5sD4-dQxsOs"
        }
      ],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 675391148,
      "isDeleted": false,
      "id": "X0O-DCN5wjzYQzlZnhnp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.507536197469,
      "y": 740.9994221841433,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 92834805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "krQM-XBfNcjmkkf6gY6v_"
        }
      ],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 856844820,
      "isDeleted": false,
      "id": "nSZGUHbP5D2PpaGCFmlSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.037484114136,
      "y": 922.9574299966431,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1512833563,
      "groupIds": [
        "BVupk774MjsoeDtHRGtTe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "71EjN6miNjDTG2UiSmzLf"
        }
      ],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 221245740,
      "isDeleted": false,
      "id": "Dt1-zlnjZCpRSASgnlUm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.2824360764794,
      "y": 511.6109894234203,
      "strokeColor": "#000000",
      "backgroundColor": "#fff4ad",
      "width": 142.49624666179392,
      "height": 121.36833025888598,
      "seed": 936574267,
      "groupIds": [
        "ikg-w2DCi-zd0RIF0zHXt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 316934036,
      "isDeleted": false,
      "id": "rUMPNVdgDYVgx9US47qQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.077636724791,
      "y": 513.3032096191549,
      "strokeColor": "#000000",
      "backgroundColor": "#feb2ff",
      "width": 136.74692324608677,
      "height": 120.18796818238022,
      "seed": 550684661,
      "groupIds": [
        "kBty37DCEdxFgF3N31iUF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 49343404,
      "isDeleted": false,
      "id": "osjPfx9MS12GEL4TOwQuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.9652631454505,
      "y": 514.5146338555685,
      "strokeColor": "#000000",
      "backgroundColor": "#af89cc",
      "width": 142.87786748352102,
      "height": 124.10341394949043,
      "seed": 546676187,
      "groupIds": [
        "-8vFycps558h6OuS1M9hM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 296088852,
      "isDeleted": false,
      "id": "-l-V8S-XjyCSazljLdOWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.5588288735516,
      "y": 514.6571083549801,
      "strokeColor": "#000000",
      "backgroundColor": "#22b0f3",
      "width": 160.17343948219002,
      "height": 120.07501487362374,
      "seed": 327156053,
      "groupIds": [
        "wqPwpaYaSMrD6tyHZ7SYn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1001297452,
      "isDeleted": false,
      "id": "zaUQ9mIJraRzGbdR_zDOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.39372539245,
      "y": 513.6170584556286,
      "strokeColor": "#000000",
      "backgroundColor": "#98d884",
      "width": 135.17122458893323,
      "height": 117.01962787175974,
      "seed": 1702570619,
      "groupIds": [
        "0daAEHG5NBWOB2PMlqSmh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 214839956,
      "isDeleted": false,
      "id": "wrWLfRuZMEGteVksofLmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.1027776545407,
      "y": 512.4664810167138,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.54578659535358,
      "height": 117.37543079434276,
      "seed": 587140789,
      "groupIds": [
        "-SXsD_j_Rlll85IS-uyap"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843973,
      "link": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 340979884,
      "isDeleted": false,
      "id": "71EjN6miNjDTG2UiSmzLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.037484114136,
      "y": 957.5113690464038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 2108926453,
      "groupIds": [
        "BVupk774MjsoeDtHRGtTe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843973,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nESTIMATION\nSTARTED",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSZGUHbP5D2PpaGCFmlSR",
      "originalText": "TASK\nESTIMATION\nSTARTED",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1125302292,
      "isDeleted": false,
      "id": "krQM-XBfNcjmkkf6gY6v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.507536197469,
      "y": 785.5533612339041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 5336565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843973,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TAG\nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0O-DCN5wjzYQzlZnhnp-",
      "originalText": "TAG\nCREATED"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1015544620,
      "isDeleted": false,
      "id": "3xAndDaz8J5sD4-dQxsOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936.5146976558026,
      "y": 784.2447674839041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 984806715,
      "groupIds": [
        "1LngnSs-icoCrJTNDiR_f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843973,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "USER\nJOINED\nTHE TEAM",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WPGvPWY-gazkVKkFCnM9",
      "originalText": "USER\nJOINED\nTHE TEAM"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 745119124,
      "isDeleted": false,
      "id": "3GYU3JMLVZl-Ag2L-VShF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.871794009969,
      "y": 970.2555096714041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 1336264763,
      "groupIds": [
        "E7-T4M0TWk-PQzEPF54y1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843973,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEAM\nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvkTsCqDaQOs3btBZz6m3",
      "originalText": "TEAM\nCREATED"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1589097900,
      "isDeleted": false,
      "id": "ods-mV9AvnbqPH4TyXS7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.843148176636,
      "y": 758.9469159214041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 100,
      "seed": 2036136603,
      "groupIds": [
        "DKvCybVWiLpU2Xj7Wuj6b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843973,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nTAG\nRATED\nBY\nTEAM MEMBER",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGvnMCfwMn9WeIucxF-0B",
      "originalText": "TASK\nTAG\nRATED\nBY\nTEAM MEMBER"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1376307988,
      "isDeleted": false,
      "id": "jYr1aVo3aaEJh_AeIcGIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680.391650780802,
      "y": 1124.3896242547373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 570028725,
      "groupIds": [
        "Zsb-I9RihKbMLAhn4Oswk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644428843973,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TAG\nSKIPPED\nBY\nTEAM MEMBER",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veDEqUj0E9CzHnU-U7S-z",
      "originalText": "TAG\nSKIPPED\nBY\nTEAM MEMBER"
    },
    {
      "id": "JPUUjTJzRkYzyElb4HazO",
      "type": "text",
      "x": 2464.864307030803,
      "y": 1121.5543377964043,
      "width": 137,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zELBbrNSia2ARel-qJZqk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1344702100,
      "version": 167,
      "versionNonce": 63537068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644428843973,
      "link": null,
      "text": "TASK\nESTIMATED\nBY\nTEAM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "vpmDzHik2zPydG3mlf5P0",
      "originalText": "TASK\nESTIMATED\nBY\nTEAM"
    },
    {
      "id": "O52ROK_Xha9d04VlHcjdD",
      "type": "text",
      "x": 2905.059619530802,
      "y": 1133.5725669630706,
      "width": 137,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E0ku4dII_2DgPYHmCqebP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1866797844,
      "version": 134,
      "versionNonce": 391160084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644428843973,
      "link": null,
      "text": "ESTIMATION\nMARKED AS\nREFERENCE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "dXOG5aWcqPn-QszTTf6WK",
      "originalText": "ESTIMATION\nMARKED AS\nREFERENCE",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wArUZ6ufNXe6HJGu8oIis",
      "type": "text",
      "x": 2258.1650882808026,
      "y": 1114.1780357130704,
      "width": 137,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J8Fd4ahGHpUf_1x69ifOV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1721104940,
      "version": 153,
      "versionNonce": 1907953452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644428843974,
      "link": null,
      "text": "ESTIMATION\nUNMARKED AS \nREFERENCE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "M5LZuF2L2OO5NtTZTXw-r",
      "originalText": "ESTIMATION\nUNMARKED AS \nREFERENCE"
    },
    {
      "id": "Dy7yqqxfBmrlpl5BQa7t7",
      "type": "text",
      "x": 3142.201546614136,
      "y": 972.0230877964038,
      "width": 137,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vvcn-aUhfIRw09hwc8bMf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1761409324,
      "version": 164,
      "versionNonce": 1837353364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644428843974,
      "link": null,
      "text": "TASK SCALE\nCREATED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "vU0Gt-HSztSFOZk6U5N0q",
      "originalText": "TASK SCALE\nCREATED"
    },
    {
      "id": "JzmKMd8odb_ZdM4GVc231",
      "type": "text",
      "x": 3119.6038903641356,
      "y": 1129.8160565464036,
      "width": 137,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b4MRc60PXE07eS-CKcHaf"
      ],
      "strokeSharpness": "sharp",
      "seed": 849243052,
      "version": 84,
      "versionNonce": 1191016212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644428843974,
      "link": null,
      "text": "ESTIMATION\nPROPOSAL\nACCEPTED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "wbHphe_YyMwTcJEjcObE-",
      "originalText": "ESTIMATION\nPROPOSAL\nACCEPTED",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "y-ahOPWFp3qgFnKDqQFhM",
      "type": "text",
      "x": 3302.9502445308017,
      "y": 1129.2756919630704,
      "width": 137,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "keDHr0huZIA8fTd_ea7d9"
      ],
      "strokeSharpness": "sharp",
      "seed": 263651860,
      "version": 148,
      "versionNonce": 2025381396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644428857983,
      "link": null,
      "text": "ESTIMATION\nPROPOSAL\nREJECTED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "NlACKhJwLpKHy-7cU0b7M",
      "originalText": "ESTIMATION\nPROPOSAL\nREJECTED",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fnom78dXe0_nggQAqIDDP",
      "type": "text",
      "x": 3201.4137861974696,
      "y": 1313.012671129737,
      "width": 137,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WKxrp8Eg-BrkWBAzvOCE_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1677339308,
      "version": 10,
      "versionNonce": 7208748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644428851841,
      "link": null,
      "text": "ESTIMATION\nPROPOSAL\nMADE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "Ak-3tzj8IqdXO268cplaw",
      "originalText": "ESTIMATION\nPROPOSAL\nMADE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}