{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 698894477,
      "isDeleted": false,
      "id": "e5a0ChqVuI6PAs9we_hb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5267419266365,
      "y": 1666.0785237466434,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1901847068,
      "groupIds": [
        "rSph9_vXV2TG3WKt0VqpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9i5DAfMma8D4i5gOa4AK7"
        }
      ],
      "updated": 1644749216355,
      "link": null
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1514672835,
      "isDeleted": false,
      "id": "9i5DAfMma8D4i5gOa4AK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.5267419266365,
      "y": 1690.632462796404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 1869124892,
      "groupIds": [
        "rSph9_vXV2TG3WKt0VqpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216355,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nTAGGED\nBY\nTEAM MEMBER ",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5a0ChqVuI6PAs9we_hb5",
      "originalText": "TASK\nTAGGED\nBY\nTEAM MEMBER ",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1580157261,
      "isDeleted": false,
      "id": "C3V6STueZJ73T1vyrWWJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.626351301636,
      "y": 1020.8028076008095,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 638337444,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644749216355,
      "link": null
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1446936067,
      "isDeleted": false,
      "id": "E6T7QEWiPCvEGWsHh8DKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.626351301636,
      "y": 1065.3567466505701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 68023076,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216355,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 292722605,
      "isDeleted": false,
      "id": "1fABTjGofZHdqKCr-FtIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.3568200516356,
      "y": 1025.7748128091432,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 2020713252,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644749216355,
      "link": null
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1717945763,
      "isDeleted": false,
      "id": "gVdUBYZQykUQiJ9KQ9SZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.3568200516356,
      "y": 1070.3287518589038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 994611484,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216355,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1878858253,
      "isDeleted": false,
      "id": "3H81iPFYcdStJfLGQ1OE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.3568200516356,
      "y": 1025.7748128091432,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1746509476,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644749216355,
      "link": null
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1837308227,
      "isDeleted": false,
      "id": "EATVT4cE0PEGC2kNxZwEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.3568200516356,
      "y": 1070.3287518589038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 1993346460,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216355,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1925730413,
      "isDeleted": false,
      "id": "C3V6STueZJ73T1vyrWWJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.626351301636,
      "y": 1020.8028076008095,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 638337444,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644749216355,
      "link": null
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 955578595,
      "isDeleted": false,
      "id": "E6T7QEWiPCvEGWsHh8DKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.626351301636,
      "y": 1065.3567466505701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 68023076,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216355,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 933083853,
      "isDeleted": false,
      "id": "C3V6STueZJ73T1vyrWWJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.626351301636,
      "y": 1020.8028076008095,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 638337444,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644749216355,
      "link": null
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1716118659,
      "isDeleted": false,
      "id": "E6T7QEWiPCvEGWsHh8DKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.626351301636,
      "y": 1065.3567466505701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 68023076,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216356,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1729550637,
      "isDeleted": false,
      "id": "hwesFVA7qP51L0Av9-O1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.3568200516356,
      "y": 1025.7748128091432,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 674638372,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644749216356,
      "link": null
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1564498979,
      "isDeleted": false,
      "id": "1cJAvAUEOVEtZnjhjwqrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.3568200516356,
      "y": 1070.3287518589038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 1026816540,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216356,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1520249741,
      "isDeleted": false,
      "id": "GLu1WdkFjPb0IlLE_Bmpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.6068200516356,
      "y": 1025.5170003091432,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1538606500,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DKRsMcNn5u12EDn0Jy1cI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DKRsMcNn5u12EDn0Jy1cI"
        }
      ],
      "updated": 1644749216356,
      "link": null
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 164028355,
      "isDeleted": false,
      "id": "DKRsMcNn5u12EDn0Jy1cI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.6068200516356,
      "y": 1050.0709393589038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 1499879068,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216356,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nESTIMATED\nBY\nTEAM MEMBER",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLu1WdkFjPb0IlLE_Bmpn",
      "originalText": "TASK\nESTIMATED\nBY\nTEAM MEMBER"
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 40514029,
      "isDeleted": false,
      "id": "e5a0ChqVuI6PAs9we_hb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5267419266365,
      "y": 1666.0785237466434,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1901847068,
      "groupIds": [
        "rSph9_vXV2TG3WKt0VqpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9i5DAfMma8D4i5gOa4AK7"
        }
      ],
      "updated": 1644749216356,
      "link": null
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1442574179,
      "isDeleted": false,
      "id": "9i5DAfMma8D4i5gOa4AK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.5267419266365,
      "y": 1690.632462796404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 1869124892,
      "groupIds": [
        "rSph9_vXV2TG3WKt0VqpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216356,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nTAGGED\nBY\nTEAM MEMBER ",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5a0ChqVuI6PAs9we_hb5",
      "originalText": "TASK\nTAGGED\nBY\nTEAM MEMBER ",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1171151533,
      "isDeleted": false,
      "id": "kVG9ef0By2ibXjp5w-uq5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3208.7969442462763,
      "y": 445.06085451520414,
      "strokeColor": "#000000",
      "backgroundColor": "#22b0f3",
      "width": 95.42295523751216,
      "height": 36.145058802087945,
      "seed": 537113275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216356,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "EVENT",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 148615843,
      "isDeleted": false,
      "id": "eNzcdTktMDZ0W0gSz4IW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.889602704818,
      "y": 450.098572085745,
      "strokeColor": "#000000",
      "backgroundColor": "#22b0f3",
      "width": 144.58023520835178,
      "height": 36.145058802087945,
      "seed": 424815221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216356,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "COMMAND",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMAND"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1239973133,
      "isDeleted": false,
      "id": "sMIbI_Wnai-zOrWnlJXVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.477181434301,
      "y": 444.6380864167153,
      "strokeColor": "#000000",
      "backgroundColor": "#22b0f3",
      "width": 76.62752466042645,
      "height": 36.145058802087945,
      "seed": 2081661787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216356,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "RULE",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RULE"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 78865987,
      "isDeleted": false,
      "id": "XVZB2CfHk0LPlwkQXxbmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.1621828293987,
      "y": 442.21120389714656,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 187.9543057708574,
      "height": 36.145058802087945,
      "seed": 988746709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216356,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "AGGREGATE",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGREGATE"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1599034221,
      "isDeleted": false,
      "id": "-Ns4dtAId1Vkjz8hsPoZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.7570165956818,
      "y": 441.6222330729162,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.20616464584624,
      "height": 36.145058802087945,
      "seed": 2115796987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216356,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "ACTOR",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTOR"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 2123605475,
      "isDeleted": false,
      "id": "FVERJacg-I0yEUisblvkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.2583391046596,
      "y": 443.5012920450157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.29011760417589,
      "height": 36.145058802087945,
      "seed": 1609027893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216356,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "VIEW",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 575430093,
      "isDeleted": false,
      "id": "hk6094ydwgQLf49SYVmpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.822687243645,
      "y": 442.2850269525121,
      "strokeColor": "#000000",
      "backgroundColor": "#9084d8",
      "width": 106.98937405418027,
      "height": 36.145058802087945,
      "seed": 1344325787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216356,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "POLICY",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POLICY"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1032515971,
      "isDeleted": false,
      "id": "O-_kWXHuq3IcsyHG2AMvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.5426924474696,
      "y": 506.4496174966431,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 146.89577803786048,
      "height": 129.10787809952137,
      "seed": 1436672661,
      "groupIds": [
        "EqfQs9kcj_iGi4BSYjmmT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216356,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1777933357,
      "isDeleted": false,
      "id": "qh-BwRjHj9nneXFhr_Hfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.86300494747,
      "y": 1331.52253416331,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 970797027,
      "groupIds": [
        "azfDiKyEfi9GjY17eBeik"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dsgBJ8IIC680tEIyCx5im"
        }
      ],
      "updated": 1644749216356,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 584567075,
      "isDeleted": false,
      "id": "oGtpaoQjnL7-orzznlyhv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.5921716141365,
      "y": 1170.0941487466432,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1610718083,
      "groupIds": [
        "xHfFXO6p7mqYTJv64SI6n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7Pdh3nokbzHeJeVfoOuZh"
        }
      ],
      "updated": 1644749216356,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1849626253,
      "isDeleted": false,
      "id": "5n2qQU5zNpQhFLRVsoYEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.2562341141372,
      "y": 1024.1423258299765,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1463980845,
      "groupIds": [
        "Sen91afhnyZQAbbp3u3zI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gMDVEXQtNtUw-KYisAUGd"
        }
      ],
      "updated": 1644749216356,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 1676192963,
      "isDeleted": false,
      "id": "Ak-3tzj8IqdXO268cplaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.8747236974696,
      "y": 1515.044669579977,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 997306156,
      "groupIds": [
        "WKxrp8Eg-BrkWBAzvOCE_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fnom78dXe0_nggQAqIDDP"
        }
      ],
      "updated": 1644749216356,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 769111277,
      "isDeleted": false,
      "id": "NlACKhJwLpKHy-7cU0b7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.6663903641347,
      "y": 1189.82331541331,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 226881452,
      "groupIds": [
        "keDHr0huZIA8fTd_ea7d9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y-ahOPWFp3qgFnKDqQFhM"
        }
      ],
      "updated": 1644749216356,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 73145443,
      "isDeleted": false,
      "id": "wbHphe_YyMwTcJEjcObE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.188525780803,
      "y": 1354.4912841633097,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1019440532,
      "groupIds": [
        "b4MRc60PXE07eS-CKcHaf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JzmKMd8odb_ZdM4GVc231"
        }
      ],
      "updated": 1644749216356,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 340561741,
      "isDeleted": false,
      "id": "vU0Gt-HSztSFOZk6U5N0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.576546614137,
      "y": 1357.1267008299765,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1557573676,
      "groupIds": [
        "vvcn-aUhfIRw09hwc8bMf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dy7yqqxfBmrlpl5BQa7t7"
        }
      ],
      "updated": 1644749216356,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 268474371,
      "isDeleted": false,
      "id": "M5LZuF2L2OO5NtTZTXw-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.8239424474696,
      "y": 1494.5264404133102,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1754775084,
      "groupIds": [
        "J8Fd4ahGHpUf_1x69ifOV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wArUZ6ufNXe6HJGu8oIis"
        }
      ],
      "updated": 1644749216356,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 1610030509,
      "isDeleted": false,
      "id": "dXOG5aWcqPn-QszTTf6WK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.551807030802,
      "y": 1645.7634195799772,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 106427436,
      "groupIds": [
        "E0ku4dII_2DgPYHmCqebP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O52ROK_Xha9d04VlHcjdD"
        }
      ],
      "updated": 1644749216357,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 349478819,
      "isDeleted": false,
      "id": "vpmDzHik2zPydG3mlf5P0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.5791507808035,
      "y": 1018.3350341633104,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 624127252,
      "groupIds": [
        "zELBbrNSia2ARel-qJZqk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JPUUjTJzRkYzyElb4HazO"
        }
      ],
      "updated": 1644749216357,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 50465389,
      "isDeleted": false,
      "id": "veDEqUj0E9CzHnU-U7S-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.7458174474696,
      "y": 1826.9554768716437,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 3421019,
      "groupIds": [
        "Zsb-I9RihKbMLAhn4Oswk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jYr1aVo3aaEJh_AeIcGIr"
        }
      ],
      "updated": 1644749234940,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 768335587,
      "isDeleted": false,
      "id": "zGvnMCfwMn9WeIucxF-0B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.3275231766374,
      "y": 1993.3148518716437,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1951372725,
      "groupIds": [
        "DKvCybVWiLpU2Xj7Wuj6b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ods-mV9AvnbqPH4TyXS7P"
        }
      ],
      "updated": 1644749234940,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1650677357,
      "isDeleted": false,
      "id": "MvkTsCqDaQOs3btBZz6m3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4186690099696,
      "y": 1020.2328206216434,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1430383829,
      "groupIds": [
        "E7-T4M0TWk-PQzEPF54y1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3GYU3JMLVZl-Ag2L-VShF"
        }
      ],
      "updated": 1644749216357,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1760908003,
      "isDeleted": false,
      "id": "7WPGvPWY-gazkVKkFCnM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.167041405803,
      "y": 1187.5723388508102,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 2052463957,
      "groupIds": [
        "1LngnSs-icoCrJTNDiR_f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3xAndDaz8J5sD4-dQxsOs"
        }
      ],
      "updated": 1644749216357,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 1239941325,
      "isDeleted": false,
      "id": "X0O-DCN5wjzYQzlZnhnp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.334359114136,
      "y": 1519.6921305174765,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 92834805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "krQM-XBfNcjmkkf6gY6v_"
        }
      ],
      "updated": 1644749216357,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 69754669,
      "isDeleted": false,
      "id": "Dt1-zlnjZCpRSASgnlUm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.2824360764794,
      "y": 511.6109894234203,
      "strokeColor": "#000000",
      "backgroundColor": "#fff4ad",
      "width": 142.49624666179392,
      "height": 121.36833025888598,
      "seed": 936574267,
      "groupIds": [
        "ikg-w2DCi-zd0RIF0zHXt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 2020750883,
      "isDeleted": false,
      "id": "rUMPNVdgDYVgx9US47qQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.077636724791,
      "y": 513.3032096191549,
      "strokeColor": "#000000",
      "backgroundColor": "#feb2ff",
      "width": 136.74692324608677,
      "height": 120.18796818238022,
      "seed": 550684661,
      "groupIds": [
        "kBty37DCEdxFgF3N31iUF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 663613837,
      "isDeleted": false,
      "id": "osjPfx9MS12GEL4TOwQuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.9652631454505,
      "y": 514.5146338555685,
      "strokeColor": "#000000",
      "backgroundColor": "#af89cc",
      "width": 142.87786748352102,
      "height": 124.10341394949043,
      "seed": 546676187,
      "groupIds": [
        "-8vFycps558h6OuS1M9hM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1437432259,
      "isDeleted": false,
      "id": "-l-V8S-XjyCSazljLdOWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.5588288735516,
      "y": 514.6571083549801,
      "strokeColor": "#000000",
      "backgroundColor": "#22b0f3",
      "width": 160.17343948219002,
      "height": 120.07501487362374,
      "seed": 327156053,
      "groupIds": [
        "wqPwpaYaSMrD6tyHZ7SYn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1095907309,
      "isDeleted": false,
      "id": "zaUQ9mIJraRzGbdR_zDOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.39372539245,
      "y": 513.6170584556286,
      "strokeColor": "#000000",
      "backgroundColor": "#98d884",
      "width": 135.17122458893323,
      "height": 117.01962787175974,
      "seed": 1702570619,
      "groupIds": [
        "0daAEHG5NBWOB2PMlqSmh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1577011555,
      "isDeleted": false,
      "id": "wrWLfRuZMEGteVksofLmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.1027776545407,
      "y": 512.4664810167138,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.54578659535358,
      "height": 117.37543079434276,
      "seed": 587140789,
      "groupIds": [
        "-SXsD_j_Rlll85IS-uyap"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 112600323,
      "isDeleted": false,
      "id": "krQM-XBfNcjmkkf6gY6v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.334359114136,
      "y": 1564.246069567237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 5336565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TAG\nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0O-DCN5wjzYQzlZnhnp-",
      "originalText": "TAG\nCREATED"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 49078445,
      "isDeleted": false,
      "id": "3xAndDaz8J5sD4-dQxsOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.167041405803,
      "y": 1222.1262779005708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 984806715,
      "groupIds": [
        "1LngnSs-icoCrJTNDiR_f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "USER\nJOINED\nTHE TEAM",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WPGvPWY-gazkVKkFCnM9",
      "originalText": "USER\nJOINED\nTHE TEAM"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 391154851,
      "isDeleted": false,
      "id": "3GYU3JMLVZl-Ag2L-VShF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.4186690099696,
      "y": 1064.7867596714043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 1336264763,
      "groupIds": [
        "E7-T4M0TWk-PQzEPF54y1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEAM\nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvkTsCqDaQOs3btBZz6m3",
      "originalText": "TEAM\nCREATED"
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1284519117,
      "isDeleted": false,
      "id": "ods-mV9AvnbqPH4TyXS7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.3275231766374,
      "y": 2007.8687909214043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 100,
      "seed": 2036136603,
      "groupIds": [
        "DKvCybVWiLpU2Xj7Wuj6b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749234940,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nTAG\nRATED\nBY\nTEAM MEMBER",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGvnMCfwMn9WeIucxF-0B",
      "originalText": "TASK\nTAG\nRATED\nBY\nTEAM MEMBER",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 726928003,
      "isDeleted": false,
      "id": "jYr1aVo3aaEJh_AeIcGIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.7458174474696,
      "y": 1851.5094159214043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 570028725,
      "groupIds": [
        "Zsb-I9RihKbMLAhn4Oswk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749234940,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TAG\nSKIPPED\nBY\nTEAM MEMBER",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veDEqUj0E9CzHnU-U7S-z",
      "originalText": "TAG\nSKIPPED\nBY\nTEAM MEMBER"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1594120557,
      "isDeleted": false,
      "id": "JPUUjTJzRkYzyElb4HazO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.5791507808035,
      "y": 1052.888973213071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 1344702100,
      "groupIds": [
        "zELBbrNSia2ARel-qJZqk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTIMATION\nACCEPTED\nBY TEAM",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpmDzHik2zPydG3mlf5P0",
      "originalText": "ESTIMATION\nACCEPTED\nBY TEAM",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1159331811,
      "isDeleted": false,
      "id": "O52ROK_Xha9d04VlHcjdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.551807030802,
      "y": 1680.3173586297378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 1866797844,
      "groupIds": [
        "E0ku4dII_2DgPYHmCqebP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nMARKED AS\nREFERENCE",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXOG5aWcqPn-QszTTf6WK",
      "originalText": "TASK\nMARKED AS\nREFERENCE"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 829465549,
      "isDeleted": false,
      "id": "wArUZ6ufNXe6HJGu8oIis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.8239424474696,
      "y": 1529.0803794630708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 1721104940,
      "groupIds": [
        "J8Fd4ahGHpUf_1x69ifOV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nUNMARKED AS \nREFERENCE",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5LZuF2L2OO5NtTZTXw-r",
      "originalText": "TASK\nUNMARKED AS \nREFERENCE"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1446382467,
      "isDeleted": false,
      "id": "Dy7yqqxfBmrlpl5BQa7t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.576546614137,
      "y": 1391.680639879737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 1761409324,
      "groupIds": [
        "vvcn-aUhfIRw09hwc8bMf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTIMATION \nSCALE\nCREATED",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vU0Gt-HSztSFOZk6U5N0q",
      "originalText": "ESTIMATION SCALE\nCREATED"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1487184429,
      "isDeleted": false,
      "id": "JzmKMd8odb_ZdM4GVc231",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.188525780803,
      "y": 1369.0452232130704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 100,
      "seed": 849243052,
      "groupIds": [
        "b4MRc60PXE07eS-CKcHaf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216357,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTIMATION \nSUGGESTION\nACCEPTED\nBY\nTEAM MEMBER",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbHphe_YyMwTcJEjcObE-",
      "originalText": "ESTIMATION SUGGESTION\nACCEPTED\nBY\nTEAM MEMBER"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1796186915,
      "isDeleted": false,
      "id": "y-ahOPWFp3qgFnKDqQFhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.6663903641347,
      "y": 1204.3772544630706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 100,
      "seed": 263651860,
      "groupIds": [
        "keDHr0huZIA8fTd_ea7d9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216358,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTIMATION \nSUGGESTION\nREJECTED\nBY\nTEAM MEMBER",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlACKhJwLpKHy-7cU0b7M",
      "originalText": "ESTIMATION SUGGESTION\nREJECTED\nBY\nTEAM MEMBER"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1233769613,
      "isDeleted": false,
      "id": "fnom78dXe0_nggQAqIDDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.8747236974696,
      "y": 1549.5986086297376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 1677339308,
      "groupIds": [
        "WKxrp8Eg-BrkWBAzvOCE_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749216358,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTIMATION\nSUGGESTION\nCALCULATED",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ak-3tzj8IqdXO268cplaw",
      "originalText": "ESTIMATION\nSUGGESTION\nCALCULATED"
    },
    {
      "id": "qAh-Ipd2HPNRGLIhQYWdH",
      "type": "line",
      "x": 1470.6689264572499,
      "y": 871.553731522042,
      "width": 0,
      "height": 878.6067708333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 889329283,
      "version": 53,
      "versionNonce": 1276462787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644749216358,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          878.6067708333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gNOPkc_S0mhbrKDnm0s1w",
      "type": "line",
      "x": 1793.1949681239164,
      "y": 873.6761273553752,
      "width": 0,
      "height": 878.6067708333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191964035,
      "version": 99,
      "versionNonce": 534362861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644749216358,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          878.6067708333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BK1oER0CNm3o6RUGG6c2_",
      "type": "line",
      "x": 2090.226218123916,
      "y": 865.7855023553752,
      "width": 0,
      "height": 878.6067708333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557448387,
      "version": 149,
      "versionNonce": 803567203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644749216358,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          878.6067708333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f-6FnSMNPFG5uPk6KRuFe",
      "type": "line",
      "x": 2369.530905623916,
      "y": 866.350606522042,
      "width": 0,
      "height": 878.6067708333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 329603341,
      "version": 303,
      "versionNonce": 1142805837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644749216358,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          878.6067708333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gMDVEXQtNtUw-KYisAUGd",
      "type": "text",
      "x": 1866.2562341141372,
      "y": 1048.696264879737,
      "width": 137,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Sen91afhnyZQAbbp3u3zI"
      ],
      "strokeSharpness": "sharp",
      "seed": 2025298605,
      "version": 163,
      "versionNonce": 85347651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644749216358,
      "link": null,
      "text": "TASK\nESTIMATION\nPROCESS\nSTARTED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "5n2qQU5zNpQhFLRVsoYEr",
      "originalText": "TASK\nESTIMATION\nPROCESS\nSTARTED",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7Pdh3nokbzHeJeVfoOuZh",
      "type": "text",
      "x": 2445.5921716141365,
      "y": 1194.6480877964038,
      "width": 137,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xHfFXO6p7mqYTJv64SI6n"
      ],
      "strokeSharpness": "sharp",
      "seed": 324785517,
      "version": 430,
      "versionNonce": 174974253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644749216358,
      "link": null,
      "text": "TASK\nESTIMATION\nPROCESS\nFINISHED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "oGtpaoQjnL7-orzznlyhv",
      "originalText": "TASK\nESTIMATION\nPROCESS\nFINISHED",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "dsgBJ8IIC680tEIyCx5im",
      "type": "text",
      "x": 2444.86300494747,
      "y": 1366.0764732130706,
      "width": 137,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "azfDiKyEfi9GjY17eBeik"
      ],
      "strokeSharpness": "sharp",
      "seed": 1458250915,
      "version": 439,
      "versionNonce": 1192141667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644749216359,
      "link": null,
      "text": "TASK\nESTIMATION\nABANDONED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "qh-BwRjHj9nneXFhr_Hfz",
      "originalText": "TASK\nESTIMATION\nABANDONED"
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1806308141,
      "isDeleted": false,
      "id": "aHp53Nj7JT7Hve0DmBRIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.6989424474696,
      "y": 1665.074617496643,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 146.89577803786048,
      "height": 129.10787809952137,
      "seed": 376813709,
      "groupIds": [
        "0TI40Aik3xqOswnlp3XyI",
        "D1irPS4EBVj7hdJfOjTh8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644749234940,
      "link": null
    },
    {
      "id": "cg40ZIH_OiGmPuMPUM3_b",
      "type": "text",
      "x": 2158.3486139572556,
      "y": 1708.410502355376,
      "width": 104,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "D1irPS4EBVj7hdJfOjTh8"
      ],
      "strokeSharpness": "sharp",
      "seed": 2078983789,
      "version": 390,
      "versionNonce": 169198115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644749234940,
      "link": null,
      "text": "TAG\nSUGGESTED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "TAG\nSUGGESTED"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}