{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1753980180,
      "isDeleted": false,
      "id": "e5a0ChqVuI6PAs9we_hb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.266325259969,
      "y": 788.0954508299762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1901847068,
      "groupIds": [
        "rSph9_vXV2TG3WKt0VqpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9i5DAfMma8D4i5gOa4AK7"
        }
      ],
      "updated": 1644427391969,
      "link": null
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1834446380,
      "isDeleted": false,
      "id": "9i5DAfMma8D4i5gOa4AK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747.266325259969,
      "y": 812.6493898797369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 1869124892,
      "groupIds": [
        "rSph9_vXV2TG3WKt0VqpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391969,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nTAGGED\nBY\nTEAM MEMBER ",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5a0ChqVuI6PAs9we_hb5",
      "originalText": "TASK\nTAGGED\nBY\nTEAM MEMBER "
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1220467348,
      "isDeleted": false,
      "id": "FPh6d6wP9bhu5ED1WB0fL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2746.432340884969,
      "y": 967.5866617674762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 337361052,
      "groupIds": [
        "Yf302v06nTHEFg05K9QMu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9i5DAfMma8D4i5gOa4AK7"
        }
      ],
      "updated": 1644427391969,
      "link": null
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1260439724,
      "isDeleted": false,
      "id": "xn9_G4yC1p9d6AejR3OUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.432340884969,
      "y": 992.1406008172368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 701646108,
      "groupIds": [
        "Yf302v06nTHEFg05K9QMu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391969,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nTAGGED\nBY\nTEAM MEMBER ",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5a0ChqVuI6PAs9we_hb5",
      "originalText": "TASK\nTAGGED\nBY\nTEAM MEMBER "
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 179202068,
      "isDeleted": false,
      "id": "C3V6STueZJ73T1vyrWWJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.701872134969,
      "y": 962.4890055174762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 638337444,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644427391969,
      "link": null
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 198890284,
      "isDeleted": false,
      "id": "E6T7QEWiPCvEGWsHh8DKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.701872134969,
      "y": 1007.0429445672369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 68023076,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391969,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1380992404,
      "isDeleted": false,
      "id": "1fABTjGofZHdqKCr-FtIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.725309634969,
      "y": 966.0397867674762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 2020713252,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644427391969,
      "link": null
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1844415916,
      "isDeleted": false,
      "id": "gVdUBYZQykUQiJ9KQ9SZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.725309634969,
      "y": 1010.5937258172369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 994611484,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391969,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1423602452,
      "isDeleted": false,
      "id": "3H81iPFYcdStJfLGQ1OE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.725309634969,
      "y": 966.0397867674762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1746509476,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644427391970,
      "link": null
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1384708140,
      "isDeleted": false,
      "id": "EATVT4cE0PEGC2kNxZwEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.725309634969,
      "y": 1010.5937258172369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 1993346460,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 818081940,
      "isDeleted": false,
      "id": "C3V6STueZJ73T1vyrWWJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.701872134969,
      "y": 962.4890055174762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 638337444,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644427391970,
      "link": null
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1704006316,
      "isDeleted": false,
      "id": "E6T7QEWiPCvEGWsHh8DKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.701872134969,
      "y": 1007.0429445672369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 68023076,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1170193940,
      "isDeleted": false,
      "id": "C3V6STueZJ73T1vyrWWJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.701872134969,
      "y": 962.4890055174762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 638337444,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644427391970,
      "link": null
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1169284396,
      "isDeleted": false,
      "id": "E6T7QEWiPCvEGWsHh8DKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.701872134969,
      "y": 1007.0429445672369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 68023076,
      "groupIds": [
        "3anP4YOUEzmXqIVPM2mbl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 214358932,
      "isDeleted": false,
      "id": "hwesFVA7qP51L0Av9-O1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.725309634969,
      "y": 966.0397867674762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 674638372,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6T7QEWiPCvEGWsHh8DKA"
        }
      ],
      "updated": 1644427391970,
      "link": null
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 743790508,
      "isDeleted": false,
      "id": "1cJAvAUEOVEtZnjhjwqrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.725309634969,
      "y": 1010.5937258172369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 1026816540,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK \nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3V6STueZJ73T1vyrWWJ4",
      "originalText": "TASK \nCREATED"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1879984404,
      "isDeleted": false,
      "id": "GLu1WdkFjPb0IlLE_Bmpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.975309634969,
      "y": 965.7819742674762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1538606500,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DKRsMcNn5u12EDn0Jy1cI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DKRsMcNn5u12EDn0Jy1cI"
        }
      ],
      "updated": 1644427391970,
      "link": null
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 363168300,
      "isDeleted": false,
      "id": "DKRsMcNn5u12EDn0Jy1cI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.975309634969,
      "y": 990.3359133172369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 1499879068,
      "groupIds": [
        "tLyEWUx04C9S__1_Xrw8M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nESTIMATED\nBY\nTEAM MEMBER",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLu1WdkFjPb0IlLE_Bmpn",
      "originalText": "TASK\nESTIMATED\nBY\nTEAM MEMBER"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 587990676,
      "isDeleted": false,
      "id": "e5a0ChqVuI6PAs9we_hb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.266325259969,
      "y": 788.0954508299762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1901847068,
      "groupIds": [
        "rSph9_vXV2TG3WKt0VqpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9i5DAfMma8D4i5gOa4AK7"
        }
      ],
      "updated": 1644427391970,
      "link": null
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1754029228,
      "isDeleted": false,
      "id": "9i5DAfMma8D4i5gOa4AK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747.266325259969,
      "y": 812.6493898797369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 1869124892,
      "groupIds": [
        "rSph9_vXV2TG3WKt0VqpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nTAGGED\nBY\nTEAM MEMBER ",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5a0ChqVuI6PAs9we_hb5",
      "originalText": "TASK\nTAGGED\nBY\nTEAM MEMBER "
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 2054558740,
      "isDeleted": false,
      "id": "RW6oc7yZQ0IvIuVRR54kp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2746.432340884969,
      "y": 967.5866617674762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1194666660,
      "groupIds": [
        "Yf302v06nTHEFg05K9QMu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "843omy0TiRA1xu79Mq_-2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "843omy0TiRA1xu79Mq_-2"
        }
      ],
      "updated": 1644427391970,
      "link": null
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 515106604,
      "isDeleted": false,
      "id": "843omy0TiRA1xu79Mq_-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.432340884969,
      "y": 1002.1406008172369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 872429092,
      "groupIds": [
        "Yf302v06nTHEFg05K9QMu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nESTIMATION\nFINISHED",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RW6oc7yZQ0IvIuVRR54kp",
      "originalText": "TASK\nESTIMATION\nFINISHED"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1145205140,
      "isDeleted": false,
      "id": "kVG9ef0By2ibXjp5w-uq5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3208.7969442462763,
      "y": 445.06085451520414,
      "strokeColor": "#000000",
      "backgroundColor": "#22b0f3",
      "width": 95.42295523751216,
      "height": 36.145058802087945,
      "seed": 537113275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "EVENT",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1820729772,
      "isDeleted": false,
      "id": "eNzcdTktMDZ0W0gSz4IW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.889602704818,
      "y": 450.098572085745,
      "strokeColor": "#000000",
      "backgroundColor": "#22b0f3",
      "width": 144.58023520835178,
      "height": 36.145058802087945,
      "seed": 424815221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "COMMAND",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMAND"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 531046164,
      "isDeleted": false,
      "id": "sMIbI_Wnai-zOrWnlJXVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.477181434301,
      "y": 444.6380864167153,
      "strokeColor": "#000000",
      "backgroundColor": "#22b0f3",
      "width": 76.62752466042645,
      "height": 36.145058802087945,
      "seed": 2081661787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "RULE",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RULE"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1764559916,
      "isDeleted": false,
      "id": "XVZB2CfHk0LPlwkQXxbmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.1621828293987,
      "y": 442.21120389714656,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 187.9543057708574,
      "height": 36.145058802087945,
      "seed": 988746709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "AGGREGATE",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGREGATE"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1427774612,
      "isDeleted": false,
      "id": "-Ns4dtAId1Vkjz8hsPoZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.7570165956818,
      "y": 441.6222330729162,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.20616464584624,
      "height": 36.145058802087945,
      "seed": 2115796987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "ACTOR",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTOR"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 915580588,
      "isDeleted": false,
      "id": "FVERJacg-I0yEUisblvkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.2583391046596,
      "y": 443.5012920450157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.29011760417589,
      "height": 36.145058802087945,
      "seed": 1609027893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "VIEW",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 777087508,
      "isDeleted": false,
      "id": "hk6094ydwgQLf49SYVmpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.822687243645,
      "y": 442.2850269525121,
      "strokeColor": "#000000",
      "backgroundColor": "#9084d8",
      "width": 106.98937405418027,
      "height": 36.145058802087945,
      "seed": 1344325787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391970,
      "link": null,
      "fontSize": 28.916047041670367,
      "fontFamily": 1,
      "text": "POLICY",
      "baseline": 25.145058802087945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POLICY"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 537808148,
      "isDeleted": false,
      "id": "O-_kWXHuq3IcsyHG2AMvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.990609114136,
      "y": 506.7269612466431,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 146.89577803786048,
      "height": 129.10787809952137,
      "seed": 1436672661,
      "groupIds": [
        "EqfQs9kcj_iGi4BSYjmmT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427392593,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 925125140,
      "isDeleted": false,
      "id": "vU0Gt-HSztSFOZk6U5N0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3342.221077864136,
      "y": 969.8063883299764,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1557573676,
      "groupIds": [
        "vvcn-aUhfIRw09hwc8bMf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dy7yqqxfBmrlpl5BQa7t7"
        }
      ],
      "updated": 1644427512099,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1041465516,
      "isDeleted": false,
      "id": "M5LZuF2L2OO5NtTZTXw-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.1846195308026,
      "y": 1121.961336246643,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1754775084,
      "groupIds": [
        "J8Fd4ahGHpUf_1x69ifOV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wArUZ6ufNXe6HJGu8oIis"
        }
      ],
      "updated": 1644427439786,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 801920044,
      "isDeleted": false,
      "id": "dXOG5aWcqPn-QszTTf6WK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3105.079150780802,
      "y": 1141.3558674966432,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 106427436,
      "groupIds": [
        "E0ku4dII_2DgPYHmCqebP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O52ROK_Xha9d04VlHcjdD"
        }
      ],
      "updated": 1644427514965,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1756344492,
      "isDeleted": false,
      "id": "vpmDzHik2zPydG3mlf5P0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.883838280803,
      "y": 1139.337638329977,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 624127252,
      "groupIds": [
        "zELBbrNSia2ARel-qJZqk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JPUUjTJzRkYzyElb4HazO"
        }
      ],
      "updated": 1644427517115,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1363868692,
      "isDeleted": false,
      "id": "veDEqUj0E9CzHnU-U7S-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.411182030802,
      "y": 1142.17292478831,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 3421019,
      "groupIds": [
        "Zsb-I9RihKbMLAhn4Oswk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jYr1aVo3aaEJh_AeIcGIr"
        }
      ],
      "updated": 1644427516138,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1067423276,
      "isDeleted": false,
      "id": "zGvnMCfwMn9WeIucxF-0B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.862679426636,
      "y": 786.5218831216433,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1951372725,
      "groupIds": [
        "DKvCybVWiLpU2Xj7Wuj6b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ods-mV9AvnbqPH4TyXS7P"
        }
      ],
      "updated": 1644427391970,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1013789332,
      "isDeleted": false,
      "id": "MvkTsCqDaQOs3btBZz6m3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3135.891325259969,
      "y": 968.0388102049766,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1430383829,
      "groupIds": [
        "E7-T4M0TWk-PQzEPF54y1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3GYU3JMLVZl-Ag2L-VShF"
        }
      ],
      "updated": 1644427391971,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1914957996,
      "isDeleted": false,
      "id": "7WPGvPWY-gazkVKkFCnM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3136.5342289058026,
      "y": 792.0280680174766,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 2052463957,
      "groupIds": [
        "1LngnSs-icoCrJTNDiR_f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3xAndDaz8J5sD4-dQxsOs"
        }
      ],
      "updated": 1644427391971,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 651280404,
      "isDeleted": false,
      "id": "X0O-DCN5wjzYQzlZnhnp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2942.527067447469,
      "y": 783.3366617674766,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 92834805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "krQM-XBfNcjmkkf6gY6v_"
        }
      ],
      "updated": 1644427391971,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 943258412,
      "isDeleted": false,
      "id": "nSZGUHbP5D2PpaGCFmlSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2944.057015364136,
      "y": 965.2946695799764,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf03",
      "width": 147,
      "height": 129.10787809952137,
      "seed": 1512833563,
      "groupIds": [
        "BVupk774MjsoeDtHRGtTe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "71EjN6miNjDTG2UiSmzLf"
        }
      ],
      "updated": 1644427391971,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1078500756,
      "isDeleted": false,
      "id": "Dt1-zlnjZCpRSASgnlUm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.2824360764794,
      "y": 511.6109894234203,
      "strokeColor": "#000000",
      "backgroundColor": "#fff4ad",
      "width": 142.49624666179392,
      "height": 121.36833025888598,
      "seed": 936574267,
      "groupIds": [
        "ikg-w2DCi-zd0RIF0zHXt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391971,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1011398060,
      "isDeleted": false,
      "id": "rUMPNVdgDYVgx9US47qQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.077636724791,
      "y": 513.3032096191549,
      "strokeColor": "#000000",
      "backgroundColor": "#feb2ff",
      "width": 136.74692324608677,
      "height": 120.18796818238022,
      "seed": 550684661,
      "groupIds": [
        "kBty37DCEdxFgF3N31iUF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391971,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 302500628,
      "isDeleted": false,
      "id": "osjPfx9MS12GEL4TOwQuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.9652631454505,
      "y": 514.5146338555685,
      "strokeColor": "#000000",
      "backgroundColor": "#af89cc",
      "width": 142.87786748352102,
      "height": 124.10341394949043,
      "seed": 546676187,
      "groupIds": [
        "-8vFycps558h6OuS1M9hM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391971,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1266491436,
      "isDeleted": false,
      "id": "-l-V8S-XjyCSazljLdOWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.5588288735516,
      "y": 514.6571083549801,
      "strokeColor": "#000000",
      "backgroundColor": "#22b0f3",
      "width": 160.17343948219002,
      "height": 120.07501487362374,
      "seed": 327156053,
      "groupIds": [
        "wqPwpaYaSMrD6tyHZ7SYn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391971,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 243615892,
      "isDeleted": false,
      "id": "zaUQ9mIJraRzGbdR_zDOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.39372539245,
      "y": 513.6170584556286,
      "strokeColor": "#000000",
      "backgroundColor": "#98d884",
      "width": 135.17122458893323,
      "height": 117.01962787175974,
      "seed": 1702570619,
      "groupIds": [
        "0daAEHG5NBWOB2PMlqSmh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391971,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 2109749932,
      "isDeleted": false,
      "id": "wrWLfRuZMEGteVksofLmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.1027776545407,
      "y": 512.4664810167138,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.54578659535358,
      "height": 117.37543079434276,
      "seed": 587140789,
      "groupIds": [
        "-SXsD_j_Rlll85IS-uyap"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391971,
      "link": null
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1769412116,
      "isDeleted": false,
      "id": "71EjN6miNjDTG2UiSmzLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2949.057015364136,
      "y": 999.8486086297371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 2108926453,
      "groupIds": [
        "BVupk774MjsoeDtHRGtTe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391971,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nESTIMATION\nSTARTED",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSZGUHbP5D2PpaGCFmlSR",
      "originalText": "TASK\nESTIMATION\nSTARTED",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1572603180,
      "isDeleted": false,
      "id": "krQM-XBfNcjmkkf6gY6v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2947.527067447469,
      "y": 827.8906008172373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 5336565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391971,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TAG\nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0O-DCN5wjzYQzlZnhnp-",
      "originalText": "TAG\nCREATED"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1876112276,
      "isDeleted": false,
      "id": "3xAndDaz8J5sD4-dQxsOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3141.5342289058026,
      "y": 826.5820070672373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 984806715,
      "groupIds": [
        "1LngnSs-icoCrJTNDiR_f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391971,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "USER\nJOINED\nTHE TEAM",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WPGvPWY-gazkVKkFCnM9",
      "originalText": "USER\nJOINED\nTHE TEAM"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 282754988,
      "isDeleted": false,
      "id": "3GYU3JMLVZl-Ag2L-VShF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140.891325259969,
      "y": 1012.5927492547373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 1336264763,
      "groupIds": [
        "E7-T4M0TWk-PQzEPF54y1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391971,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEAM\nCREATED",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvkTsCqDaQOs3btBZz6m3",
      "originalText": "TEAM\nCREATED"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1607442708,
      "isDeleted": false,
      "id": "ods-mV9AvnbqPH4TyXS7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.862679426636,
      "y": 801.0758221714041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 100,
      "seed": 2036136603,
      "groupIds": [
        "DKvCybVWiLpU2Xj7Wuj6b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427391971,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TASK\nTAG\nRATED\nBY\nTEAM MEMBER",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGvnMCfwMn9WeIucxF-0B",
      "originalText": "TASK\nTAG\nRATED\nBY\nTEAM MEMBER"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2046918444,
      "isDeleted": false,
      "id": "jYr1aVo3aaEJh_AeIcGIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.411182030802,
      "y": 1166.7268638380706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 80,
      "seed": 570028725,
      "groupIds": [
        "Zsb-I9RihKbMLAhn4Oswk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644427516138,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TAG\nSKIPPED\nBY\nTEAM MEMBER",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veDEqUj0E9CzHnU-U7S-z",
      "originalText": "TAG\nSKIPPED\nBY\nTEAM MEMBER"
    },
    {
      "id": "JPUUjTJzRkYzyElb4HazO",
      "type": "text",
      "x": 2669.883838280803,
      "y": 1163.8915773797376,
      "width": 137,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zELBbrNSia2ARel-qJZqk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1344702100,
      "version": 126,
      "versionNonce": 2145517588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644427517115,
      "link": null,
      "text": "TASK\nESTIMATED\nBY\nTEAM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "vpmDzHik2zPydG3mlf5P0",
      "originalText": "TASK\nESTIMATED\nBY\nTEAM"
    },
    {
      "id": "O52ROK_Xha9d04VlHcjdD",
      "type": "text",
      "x": 3110.079150780802,
      "y": 1175.9098065464038,
      "width": 137,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E0ku4dII_2DgPYHmCqebP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1866797844,
      "version": 93,
      "versionNonce": 1089688724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644427514965,
      "link": null,
      "text": "ESTIMATION\nMARKED AS\nREFERENCE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "dXOG5aWcqPn-QszTTf6WK",
      "originalText": "ESTIMATION\nMARKED AS\nREFERENCE",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wArUZ6ufNXe6HJGu8oIis",
      "type": "text",
      "x": 2463.1846195308026,
      "y": 1156.5152752964036,
      "width": 137,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J8Fd4ahGHpUf_1x69ifOV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1721104940,
      "version": 112,
      "versionNonce": 2137206804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644427439786,
      "link": null,
      "text": "ESTIMATION\nUNMARKED AS \nREFERENCE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "M5LZuF2L2OO5NtTZTXw-r",
      "originalText": "ESTIMATION\nUNMARKED AS \nREFERENCE"
    },
    {
      "id": "Dy7yqqxfBmrlpl5BQa7t7",
      "type": "text",
      "x": 3347.221077864136,
      "y": 1014.3603273797371,
      "width": 137,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vvcn-aUhfIRw09hwc8bMf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1761409324,
      "version": 123,
      "versionNonce": 1940656428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644427512099,
      "link": null,
      "text": "TASK SCALE\nCREATED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "vU0Gt-HSztSFOZk6U5N0q",
      "originalText": "TASK SCALE\nCREATED"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}