# raccoon

./: .gitignore  settings.gradle
lib/: build.gradle
lib/src/main/java/raccoon/: Library.java
lib/src/main/java/raccoon/createteam/: CreateTeam.java  CreateTeamCommand.java  Team.java  TeamFacade.java  TeamRepository.java
lib/src/main/java/raccoon/estimatetask/: DeckRepository.java  EstimateTask.java  EstimationValue.java  Task.java  TaskRepository.java
lib/src/main/java/raccoon/neural/: ActivationFunction.java  Perceptron.java  Signal.java
lib/src/main/java/raccoon/neuralnetwork/: ActivationFunction.java  ActivationFunctionSerializer.java  Bias.java  BuildNetwork.java  ConnectLayers.java  CreateNewNetwork.java  DeserializeFromJson.java  Emitter.java  HiddenLayers.java  HiddenNeuron.java  Input.java  InputLayer.java  InputNeuron.java  Layer.java  LayerModule.java  Link.java  LinkSerializer.java  NetworkFacade.java  NetworkModule.java  NeuralNetwork.java  Neuron.java  NeuronLayer.java  NeuronModule.java  NeuronsLayers.java  Output.java  OutputLayer.java  OutputNeuron.java  RandomWeightsGenerator.java  Receiver.java  RestoreSnapshot.java  SerializeAsJson.java  SerializeNetwork.java  Signal.java  TakeSnapshot.java  Transmitter.java  WeightsGenerator.java
lib/src/main/java/raccoon/shared/: DeckId.java  EstimationValueId.java  TaskId.java  TeamId.java  UserId.java
lib/src/main/java/raccoon/tag/: AddTagToTask.java  Tag.java  TaskRepository.java
lib/src/test/groovy/raccoon/: LibraryTest.groovy
lib/src/test/groovy/raccoon/createteam/: CreateTeamTest.groovy  TeamFacadeTest.groovy
lib/src/test/groovy/raccoon/estimatetask/: EstimateTaskTest.groovy
lib/src/test/groovy/raccoon/neural/: ActivationFunctionFixtures.groovy  PerceptronTest.groovy
lib/src/test/groovy/raccoon/neuralnetwork/: ActivationFunctionFixtures.groovy  AssertJson.groovy  CreateNewNeuralNetworkTest.groovy  ForwardPropagationTest.groovy  (+4 more)
(+42 files in other folders)
