plugins {
    id 'groovy'
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "io.vavr:vavr:0.9.0"
    implementation "com.sparrow.control:sparrow-control:1.0.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.projectlombok:lombok:1.18.20"
    testImplementation platform("org.spockframework:spock-bom:2.4-M1-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation("org.assertj:assertj-core:3.19.0")
    testImplementation("com.jayway.jsonpath:json-path:2.8.0")
    testImplementation "com.google.code.gson:gson:2.10.1"
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.7'
    testRuntimeOnly "org.objenesis:objenesis:3.2"
}

tasks.named('test') {
    useJUnitPlatform()
}
