plugins {
    id 'groovy'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy:3.0.8"
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.7'
    testRuntimeOnly "org.objenesis:objenesis:3.2"
}

tasks.named('test') {
    useJUnitPlatform()
}
